Octopanel-POC.Panels/Views/Home.xaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Octopanel_POC.Panels.ViewModels"
        xmlns:cv="clr-namespace:Octopanel_POC.Core.Converters;assembly=Octopanel-POC.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Octopanel_POC.Panels.Views.Home">
  <Design.DataContext>
    <vm:HomePanelViewModel/>
  </Design.DataContext>
  <UserControl.Resources>
    <cv:TemperatureFormatValueConverter x:Key="TemperatureFormatValueConverter" />
    <cv:DateTimeValueConverter x:Key="DateTimeValueConverter" />
  </UserControl.Resources>
  <Grid>
    <TextBlock
      Grid.RowSpan="2"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Text="{Binding Path=Context.DateTime, Converter={StaticResource DateTimeValueConverter}}">
    </TextBlock>
    <Grid Width="200" Height="200">
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Image Source="avares://Octopanel-POC.Panels/Assets/Temperature_48.png"
             Grid.Column="0"
             Grid.Row="0"
             Width="48"
             Height="48"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"></Image>
      <TextBlock Text="Tool Temp"
                 FontSize="14"
                 FontWeight="ExtraBold"
                 TextAlignment="Center"
                 Grid.Column="0"
                 Grid.Row="1">
      </TextBlock>
      <Image Source="avares://Octopanel-POC.Panels/Assets/Temperature_48.png"
             Grid.Column="1"
             Grid.Row="0"
             Width="48"
             Height="48"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"></Image>
      <TextBlock Text="{Binding Path=BedTempActual, Converter={StaticResource TemperatureFormatValueConverter}}"
             FontSize="14"
             FontWeight="ExtraBold"
             TextAlignment="Center"
             Grid.Column="1"
             Grid.Row="1">
      </TextBlock>
    </Grid>
  </Grid>

</UserControl>
